*, *::after, *::before {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: #232323;
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    padding: 10px;
}

.container {
    max-width: 800px;
    width: 100%;
    margin: auto;
    border: 1px solid rgb(160, 81, 53);
    padding: 20px;
    border-radius: 10px;
}

h2 {
    font-size: 18px;
    font-weight: 400;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 10px 0 20px;
    padding: 0;
    li {
        margin: 10px 0;
        padding-left: 10px;
    }
}